/*1 запрос*/
SELECT "Н_ЛЮДИ"."ОТЧЕСТВО", "Н_ВЕДОМОСТИ"."ИД"
FROM "Н_ВЕДОМОСТИ"
         RIGHT JOIN "Н_ЛЮДИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ФАМИЛИЯ" > 'Афанасьев'
  AND "Н_ВЕДОМОСТИ"."ИД" > 39921
  AND "Н_ВЕДОМОСТИ"."ИД" > 1490007;

/*2 запрос*/
SELECT "Н_ЛЮДИ"."ОТЧЕСТВО", "Н_ВЕДОМОСТИ"."ДАТА", "Н_СЕССИЯ"."ЧЛВК_ИД"
FROM "Н_ЛЮДИ"
         LEFT JOIN "Н_ВЕДОМОСТИ" ON "Н_ВЕДОМОСТИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
         LEFT JOIN "Н_СЕССИЯ" ON "Н_СЕССИЯ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
WHERE "Н_ЛЮДИ"."ФАМИЛИЯ" = 'Ёлкин'
  AND "Н_ВЕДОМОСТИ"."ДАТА" < '2022-06-08';

/*3 запрос*/
SELECT COUNT(*)
FROM "Н_ЛЮДИ"
WHERE EXISTS(
        SELECT *
        FROM "Н_УЧЕНИКИ"
                 JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
                 JOIN "Н_ОТДЕЛЫ" ON "Н_ПЛАНЫ"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД"
            AND "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'КТиУ'
        WHERE "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
    )
  AND "Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ" < '2002-04-05';


/*4 запрос*/
SELECT "ГРУППЫ"."ГРУППА", "ГРУППЫ"."КОЛИЧЕСТВО"
FROM (SELECT "Н_УЧЕНИКИ"."ГРУППА", COUNT("Н_УЧЕНИКИ"."ИД") AS "КОЛИЧЕСТВО"
      FROM "Н_УЧЕНИКИ"
               JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
          AND "Н_ПЛАНЫ"."УЧЕБНЫЙ_ГОД" = '2010/2011'
               JOIN "Н_ОТДЕЛЫ" ON "Н_ОТДЕЛЫ"."ИД" = "Н_ПЛАНЫ"."ОТД_ИД"
          AND "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'КТиУ'
      GROUP BY "Н_УЧЕНИКИ"."ГРУППА") AS "ГРУППЫ"
WHERE "ГРУППЫ"."КОЛИЧЕСТВО" < 5;

/*5 запрос*/
SELECT "Н_УЧЕНИКИ"."ГРУППА", ROUND(AVG(DATE_PART('year', AGE("Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ"))))
FROM "Н_ЛЮДИ"
         JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
GROUP BY "Н_УЧЕНИКИ"."ГРУППА"
HAVING AVG(AGE("Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ")) >
       (SELECT MIN(AGE("Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ"))
        FROM "Н_ЛЮДИ"
                 JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
        WHERE "Н_УЧЕНИКИ"."ГРУППА" = '3100');

/*6 запрос */
SELECT "Н_УЧЕНИКИ"."ГРУППА",
       "Н_УЧЕНИКИ"."ИД",
       "Н_ЛЮДИ"."ФАМИЛИЯ",
       "Н_ЛЮДИ"."ИМЯ",
       "Н_ЛЮДИ"."ОТЧЕСТВО",
       "Н_УЧЕНИКИ"."П_ПРКОК_ИД",
       "Н_УЧЕНИКИ"."СОСТОЯНИЕ"
FROM "Н_УЧЕНИКИ"
         JOIN "Н_ЛЮДИ" ON "Н_ЛЮДИ"."ИД" = "Н_УЧЕНИКИ"."ЧЛВК_ИД"
         JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
         JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД" = "Н_ПЛАНЫ"."ФО_ИД"
         JOIN "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ" ON "Н_ПЛАНЫ"."НАПС_ИД" = "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."ИД"
         JOIN "Н_НАПР_СПЕЦ" ON "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."НС_ИД" = "Н_НАПР_СПЕЦ"."ИД"
WHERE ("Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Очная')
  AND "Н_ПЛАНЫ"."КУРС" = 1
  AND "Н_УЧЕНИКИ"."НАЧАЛО" < '2012-09-01'
  AND "Н_УЧЕНИКИ"."СОСТОЯНИЕ" = 'утвержден'
  AND "Н_НАПР_СПЕЦ"."НАИМЕНОВАНИЕ" = 'Программная инженерия';

/*7 запрос */
SELECT DISTINCT "Н_ЛЮДИ"."ИД", "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ЛЮДИ"."ИМЯ"
FROM "Н_ЛЮДИ"
WHERE "Н_ЛЮДИ"."ФАМИЛИЯ" IN (SELECT "Н_ЛЮДИ"."ФАМИЛИЯ"
                             FROM "Н_ЛЮДИ"
                             GROUP BY "Н_ЛЮДИ"."ФАМИЛИЯ"
                             HAVING COUNT(*) > 1)
ORDER BY "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ЛЮДИ"."ИМЯ";






